setw -g mode-keys vi
setw -g mode-style bg=yellow
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g mouse on
set -g history-limit 30000

set-option -sg escape-time 0
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g status "on"

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
bind C-j previous-window
bind C-k next-window
bind A command-prompt "rename-window %%"
setw -g aggressive-resize on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window

# Moving windows
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
