[/home/ian/books/The_C_Programming_Language-2nd_Edition-Ritchie_Kernighan.pdf]
page=8
offset=0
zoom=2.5999999999999996
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.73664825046040516
position-y=0.028104375735312277
time=1593589175
jumplist=

[Tc0weJZ0Iyg5iCQKxXIEKaugARoe+Ee/Ew/mLGD/sB8=]
page=8
offset=0
zoom=2.5999999999999996
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.73664825046040516
position-y=0.028104375735312277
time=1593589175
